[Unit]
Description=Ocuai - AI Video Surveillance System
Documentation=https://github.com/your-repo/ocuai
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ocuai
Group=ocuai
ExecStart=/usr/local/bin/ocuai
Restart=always
RestartSec=5
StartLimitInterval=0

# Переменные окружения
Environment=OCUAI_DATA_DIR=/var/lib/ocuai
Environment=OCUAI_HOST=0.0.0.0
Environment=OCUAI_PORT=8080

# Ограничения безопасности
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/ocuai /var/log/ocuai
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Рабочая директория
WorkingDirectory=/var/lib/ocuai

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ocuai

# Лимиты ресурсов
LimitNOFILE=65535
LimitNPROC=4096

# Таймауты
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target 